<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableMovieCell" rowHeight="841" id="KGk-i7-Jjw" customClass="MovieCell" customModule="Lampa_Test_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="933"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="594" height="933"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-5w-yev" userLabel="Content Stack View">
                        <rect key="frame" x="20" y="20" width="500" height="875"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x9FrNr3KcLKsTVqzitIDFwxq48l" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-MC-JAd">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="750"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="GDy-mD-Ak3"/>
                                    <constraint firstAttribute="width" constant="500" id="V1h-YF-InH"/>
                                    <constraint firstAttribute="width" secondItem="EeN-MC-JAd" secondAttribute="height" multiplier="2:3" id="neZ-Xh-htx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-0Z-wX1">
                                <rect key="frame" x="0.0" y="755" width="500" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godzilla vs. Kong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOP-Fg-a4T">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-0I-jha">
                                        <rect key="frame" x="0.0" y="29" width="500" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: 2021-03-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uih-o1-euU">
                                        <rect key="frame" x="0.0" y="96" width="500" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOP-Fg-a4T" firstAttribute="height" secondItem="I7o-0Z-wX1" secondAttribute="height" multiplier="0.24" id="WTE-Iw-ohr"/>
                                    <constraint firstAttribute="height" constant="120" id="X62-Id-T4d"/>
                                    <constraint firstItem="uih-o1-euU" firstAttribute="height" secondItem="I7o-0Z-wX1" secondAttribute="height" multiplier="0.2" id="it1-r9-aGj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EeN-MC-JAd" firstAttribute="top" secondItem="NXd-5w-yev" secondAttribute="top" id="rTD-Sq-iLb"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NXd-5w-yev" secondAttribute="trailing" constant="20" id="2nu-W7-bgo"/>
                    <constraint firstItem="NXd-5w-yev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Fdp-ji-BkT"/>
                    <constraint firstAttribute="bottom" secondItem="NXd-5w-yev" secondAttribute="bottom" constant="20" id="ap5-w3-dbB"/>
                    <constraint firstItem="NXd-5w-yev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cXZ-gK-dkY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageView" destination="EeN-MC-JAd" id="Lbb-Ar-b79"/>
                <outlet property="overviewLabel" destination="j9X-0I-jha" id="CLM-LX-y5j"/>
                <outlet property="releaseDateLabel" destination="uih-o1-euU" id="iZx-72-PAf"/>
                <outlet property="titleLabel" destination="SOP-Fg-a4T" id="nRX-Ol-09B"/>
            </connections>
            <point key="canvasLocation" x="-378.26086956521743" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="x9FrNr3KcLKsTVqzitIDFwxq48l" width="500" height="750"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
